<nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
    <div class="container-fluid d-flex flex-column p-0">
        <!---------Sidebar-------->
        <ul class="nav navbar-nav text-light nav-tabs" id="accordionSidebar">
            <li class="nav-item">
                <a class="nav-link" href="/auth/home"><span><i class="fa fa-tachometer-alt"></i> Dashboard</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/automation"><span><i class="fas fa-snowflake"></i> Automation</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  target="_blank" href="/chat"><span><i class="fa fa-comments"></i> Conversation</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><span><i class="fa fa-bell"></i> Notification</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/chat-widget"><span><i class="fa fa-comment-alt"></i> Chat Widget</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/business"><span><i class="fa fa-comment-alt"></i> Business Tools</span></a>
            </li>
            <div class="botom_links">
            <li class="nav-item">
                <a class="nav-link" href="/payment"><span><i class="fas fa-file-invoice-dollar"></i>
                        Payment</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/setting"><span><i class="fa fa-cog"></i> Settings</span></a>
            </li>
        </div>
        </ul>
        <!---------Sidebar-close-------->
        <div class="text-center d-none d-md-inline">
            <button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button>
        </div>
    </div>
</nav>