@if(flashMessages.has('errors'))
  <div class="alert alert-dismissible alert-danger" role="alert">
    <button class="close" data-dismiss="alert" aria-label="Close">&times;</button>
      @each(error in flashMessages.get('errors'))
      <div> 
        {{ error.message }} 
      </div>
      @endeach      
  </div>
@endif
@if(flashMessages.has('success'))
  <div class="alert alert-dismissible alert-success" role="alert">
    <button class="close" data-dismiss="alert" aria-label="Close">&times;</button>
    <div> 
      {{ flashMessages.get('success') }} 
    </div>
  </div>
@endif
@if(flashMessages.has('error'))
  <div class="alert alert-dismissible alert-danger" role="alert">
    <button class="close" data-dismiss="alert" aria-label="Close">&times;</button>
    <div> 
      {{ flashMessages.get('error') }}
    </div>
  </div>
@endif 